plugin.tx_pxshopware {
    persistence {
    }

    settings {
        # api configuration
        api {
            url =
            username =
            key =
        }
        # override global cache lifetime which is configured in extension configuration
        # the duration after which the item is updated via REST-API
        cacheLifeTime = 0

        # no image configuration
        noImage {
            path = EXT:px_shopware/Resources/Public/Images/
            filename = no_image_available.jpg
        }
    }

    view {
        # cat=plugin.tx_pxshopware/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:px_shopware/Resources/Private/Templates/
        # cat=plugin.tx_pxshopware/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:px_shopware/Resources/Private/Partials/
        # cat=plugin.tx_pxshopware/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:px_shopware/Resources/Private/Layouts/
    }
}