plugin.tx_pxshopware {
    persistence {
    }

    settings {
        # api configuration
        api {
            url = {$plugin.tx_pxshopware.settings.api.url}
            username = {$plugin.tx_pxshopware.settings.api.username}
            key = {$plugin.tx_pxshopware.settings.api.key}
            # this value will be used if no config.locale_all was set (not used for now! @see: https://issues.shopware.com/#/issues/SW-15388)
            locale_all = de_DE

            # language to shop mapping configuration for localization of resources
            languageToShopware {
                0 {
                    shop_id = 1
                    parentCategory =
                    sys_language_uid = 0
                }
                1 {
                    shop_id = 2
                    parentCategory =
                    sys_language_uid = 1
                }
                # ...
            }
        }
        # override global cache lifetime which is configured in extension configuration
        # the duration after which the item is updated via REST-API
        caching {
#            disable = 0
            lifetime = {$plugin.tx_pxshopware.settings.cacheLifeTime}
        }
        # fallback image if no image was given for article or other item
        noImage {
            path = {$plugin.tx_pxshopware.settings.noImage.path}
            filename = {$plugin.tx_pxshopware.settings.noImage.filename}
        }

        #
        # only for internal use -> do not override it!
        #
        urls {
            portrino_website = https://www.portrino.de
            typo3_documentation = https://docs.typo3.org/typo3cms/extensions/px_shopware/
            shopware_plugin_repository = https://github.com/portrino/shopware-typo3-connector
        }
        emails {
            portrino_support = support@portrino.de
        }
        template = default
    }

    view {
        templateRootPaths {
            0 = {$plugin.tx_pxshopware.view.templateRootPath}
        }
        partialRootPaths {
            0 = {$plugin.tx_pxshopware.view.partialRootPath}
        }
        layoutRootPaths {
            0 = {$plugin.tx_pxshopware.view.layoutRootPath}
        }
    }
}

plugin.tx_pxshopware_pi1 = USER
plugin.tx_pxshopware_pi1 {
    userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
    pluginName = Pi1
    vendorName = Portrino
    extensionName = PxShopware
    controller = Article
    action = list
    settings =< plugin.tx_pxshopware.settings
    persistence =< plugin.tx_pxshopware.persistence
    view =< plugin.tx_pxshopware.view
}

plugin.tx_pxshopware_pi2 < plugin.tx_pxshopware_pi1
plugin.tx_pxshopware_pi2 {
    pluginName = Pi2
    controller = Category
}

module.tx_pxshopware < plugin.tx_pxshopware

tx_pxshopware_notification_page = PAGE
tx_pxshopware_notification_page {
    typeNum = 1471426941
    config {
        additionalHeaders {
            10 {
                header = Content-type:application/json
            }
        }
        admPanel = 0
        debug = 0
        disableAllHeaderCode = 1
        disablePrefixComment = 1
        metaCharset = utf-8
    }

    10 = USER
    10 {
        userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run

        vendorName = Portrino
        extensionName = PxShopware
        pluginName = Notification
        controller = Notification
        action = index
    }
}
